[uwsgi]
socket = 127.0.0.1:5000
master = true
workers = 2
threads = 4
callable = app
lazy-apps = true
procname-prefix-spaced = ip_spider
customers_root_path = /home/yzssbo/Code/IPProxyPool
wsgi-file = %(customers_root_path)/main.py
pidfile= %(customers_root_path)/bin/uwsgi.pid
stats=%(customers_root_path)/bin/uwsgi.stats
disable-logging = true
